server {
    listen       80;
    server_name  example.com www.example.com;

    location / {
        root   /test/certs;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:8080";
    }
}
